
body,html{
    height: 100%;
}

.bg{
    /*background-image: url("../img/sample.jpg");*/
    /* full height */
    height: 100%;
    /* center and scale image */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*footer section*/
#contact{
    /*background-color: #1d2124;*/
    background-color: red;

    /*color: red;*/

}

/* reduce the size of the carousel */
#work{
    height: 50;
}

.carousel-item{
    height: 500px;
} 
.carousel-item img{
    object-fit:cover;
    height: 500px;
}

/* end of carousel section */

/* partners section */
.section-header h3 {
     font-size: 36px;
     color: #283d50;
     text-align: center;
     font-weight: 500;
     position: relative
 }

 .section-header p {
     text-align: center;
     margin: auto;
     font-size: 15px;
     padding-bottom: 60px;
     color: #556877;
     width: 50%
 }

 #clients {
     padding: 60px 0
 }

 #clients .clients-wrap {
     border-top: 1px solid #d6eaff;
     border-left: 1px solid #d6eaff;
     margin-bottom: 30px
 }

 #clients .client-logo {
     padding: 64px;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-right: 1px solid #d6eaff;
     border-bottom: 1px solid #d6eaff;
     overflow: hidden;
     background: #fff;
     height: 160px
 }

 #clients img {
     transition: all 0.4s ease-in-out
 }